# Academia

./: Academia.sln  README.md  script.sql
ApiClient/: AlumnoApiClient.cs  ApiClient.csproj  ApiClientBase.cs  ComisionesApiClient.cs  CursosApiClient.cs  DictadosApiClient.cs  DocenteApiClient.cs  EspecialidadesApiClient.cs  InscripcionApiClient.cs  MateriasApiClient.cs  PersonasApiClient.cs  PlanApiClient.cs  UsuarioApiClient.cs  appsettings.json
Domain/: Academia.cs  Domain.csproj
Domain/Services/: AlumnoService.cs  ComisionService.cs  CursoService.cs  DictadoService.cs  DocenteService.cs  EspecialidadService.cs  InscripcionService.cs  MateriaService.cs  PersonaService.cs  PlanService.cs  UsuarioService.cs
Domain/Validations/: CursoValidation.cs  DictadoValidation.cs  InscripcionValidation..cs  MateriaValidation.cs  PersonaValidation.cs  PlanValidation.cs  UsuarioValidation.cs
Entities/: AlumnoDto.cs  Comision.cs  ComisionDto.cs  Curso.cs  CursoDto.cs  Dictado.cs  DictadoDto.cs  DocenteDto.cs  Especialidad.cs  EspecialidadDto.cs  Inscripcion.cs  InscripcionAlumnoDto.cs  InscripcionDto.cs  InscripcionRequest.cs  LoginDto.cs  Materia.cs  MateriaDto.cs  Persona.cs  PersonaDto.cs  Plan.cs  PlanDto.cs  Usuario.cs  UsuarioDto.cs
Web.UI/: Program.cs  Web.UI.csproj
Web.UI/Pages/: Docente.cshtml  Docente.cshtml.cs  EditarCondicion.cshtml  EditarCondicion.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inscripciones.cshtml  Inscripciones.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NuevaInscripcion.cshtml  NuevaInscripcion.cshtml.cs  _ViewImports.cshtml
Web.UI/Pages/Shared/: _Layout.cshtml
Web.UI/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AlumnosController.cs  ComisionesController.cs  CursosController.cs  DictadosController.cs  DocentesController.cs  EspecialidadesController.cs  InscripcionesController.cs  MateriasController.cs  PersonasController.cs  PlanesController.cs  UsuariosController.cs
WindowsForms/: AdminForm.Designer.cs  AdminForm.cs  AdministradorRegistro.Designer.cs  AdministradorRegistro.cs  AdministradorRegistro.resx  AdministradoresLista.Designer.cs  AdministradoresLista.cs  AlumnoForm.Designer.cs  AlumnoForm.cs  AlumnoRegistro.Designer.cs  AlumnoRegistro.cs  AlumnosLista.Designer.cs  AlumnosLista.cs  ComisionesLista.Designer.cs  ComisionesLista.cs  ComisionesRegistro.Designer.cs  ComisionesRegistro.cs  CursoLista.Designer.cs  CursoLista.cs  CursoRegistro.Designer.cs  CursoRegistro.cs  DictadoLista.Designer.cs  DictadoLista.cs  DictadoRegistro.Designer.cs  DictadoRegistro.cs  DocenteForm.Designer.cs  DocenteForm.cs  DocenteRegistro.Designer.cs  DocenteRegistro.cs  DocentesLista.Designer.cs  DocentesLista.cs  ErrorHandler.cs  EspecialidadLista.Designer.cs  EspecialidadLista.cs  EspecialidadRegistro.Designer.cs  EspecialidadRegistro.cs  InscripcionAltaForm.Designer.cs  InscripcionAltaForm.cs  InscripcionModificarForm.Designer.cs  InscripcionModificarForm.cs  (+21 more)
WindowsForms/Properties/: Resources.Designer.cs
